{
  "name": "crash24",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "0.7.0",
    "bcrypt-nodejs": "*",
    "bem-cn": "^1.2.1",
    "bluebird": "^3.1.1",
    "bootstrap": "3.3.5",
    "connect-mongo": "0.4.1",
    "ejs": "0.8.4",
    "exports-loader": "^0.6.2",
    "flexboxgrid": "^6.3.0",
    "gake": "0.1.2",
    "history": "^1.13.1",
    "i": "0.3.3",
    "imagemagick": "0.1.3",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "include-all": "0.1.3",
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "material-ui": "^0.14.0",
    "mime": "1.2.11",
    "moment": "2.10.6",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "password-generator": "2.0.2",
    "rc": "0.5.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.1",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.5",
    "redux-crud": "^0.10.1",
    "redux-simple-router": "^1.0.2",
    "redux-thunk": "^1.0.3",
    "sails": "0.11.3",
    "sails-disk": "0.10.8",
    "sails-mandrill": "0.10.2",
    "sails-mongo": "0.11.5",
    "sails-postgresql": "0.10.17",
    "whatwg-fetch": "^0.10.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "concurrent --kill-others \"sails lift\" \"webpack --progress --colors --watch\"",
    "prod": "",
    "test-front": "",
    "test-server": ""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/crash24.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {
    "assert": "1.1.1",
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "6.4.0",
    "babel-loader": "6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "css-loader": "0.19.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "0.8.4",
    "less": "2.5.3",
    "less-loader": "2.2.1",
    "mocha": "2.3.3",
    "nock": "0.31.3",
    "node-fs": "0.1.7",
    "should": "7.1.1",
    "sinon": "1.10.0",
    "style-loader": "0.12.4",
    "supertest": "*",
    "svg-inline-loader": "^0.4.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1"
  }
}
